						Docker Hands on Part 05


01 .Push the Redis images tagged as version 1 and 3 to your Docker Hub repository, named "yourname_cloudethix_redis."

Ans.
root@DESKTOP-1RT156R:~# docker pull redis
Using default tag: latest
latest: Pulling from library/redis
2f44b7a888fa: Already exists
c55535369ffc: Pull complete
3622841bf0aa: Pull complete
91a62ca7377a: Pull complete
fdd219d1f4ab: Pull complete
fdf07fe2fb4c: Pull complete
4f4fb700ef54: Pull complete
fba604e70bfe: Pull complete
Digest: sha256:b5ddcd52d425a8e354696c022f392fe45fca928f68d6289e6bb4a709c3a74668
Status: Downloaded newer image for redis:latest
docker.io/library/redis:latest

root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED       SIZE
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   4 days ago    250MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   4 days ago    250MB
my_dhub_image                                                latest    f51ec734d7d4   4 days ago    250MB
my_awscer_image                                              latest    ea256e615e41   4 days ago    250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   4 days ago    250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   4 days ago    250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   4 days ago    187MB
redis                                                        latest    bdff4838c172   2 weeks ago   138MB

root@DESKTOP-1RT156R:~# docker image tag redis baigzuber/cloud_redis:v1
root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED       SIZE
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   4 days ago    250MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   4 days ago    250MB
my_dhub_image                                                latest    f51ec734d7d4   4 days ago    250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   4 days ago    250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   4 days ago    250MB
my_awscer_image                                              latest    ea256e615e41   4 days ago    250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   4 days ago    187MB
baigzuber/cloud_redis                                        v1        bdff4838c172   2 weeks ago   138MB
redis                                                        latest    bdff4838c172   2 weeks ago   138MB

root@DESKTOP-1RT156R:~# docker image tag redis baigzuber/cloud_redis:v3
root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED       SIZE
my_dhub_image                                                latest    f51ec734d7d4   4 days ago    250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   4 days ago    250MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   4 days ago    250MB
my_awscer_image                                              latest    ea256e615e41   4 days ago    250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   4 days ago    250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   4 days ago    250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   4 days ago    187MB
baigzuber/cloud_redis                                        v1        bdff4838c172   2 weeks ago   138MB
baigzuber/cloud_redis                                        v3        bdff4838c172   2 weeks ago   138MB
redis                                                        latest    bdff4838c172   2 weeks ago   138MB

root@DESKTOP-1RT156R:~# docker image push baigzuber/cloud_redis:v1
The push refers to repository [docker.io/baigzuber/cloud_redis]
cd02e5942a1e: Mounted from library/redis
5f70bf18a086: Mounted from library/redis
fcae66387b13: Mounted from library/redis
cbc573a5c422: Mounted from library/redis
116584210380: Mounted from library/redis
c95bcf9f626e: Mounted from library/redis
2361aeb2c69c: Mounted from library/redis
571ade696b26: Mounted from baigzuber/my_docker_repo
v1: digest: sha256:5d5d31a84c7fec11a3c8a29b04b1712f650a98338f6a51152de42459ea24060b size: 1986

root@DESKTOP-1RT156R:~# docker image push baigzuber/cloud_redis:v3
The push refers to repository [docker.io/baigzuber/cloud_redis]
cd02e5942a1e: Layer already exists
5f70bf18a086: Layer already exists
fcae66387b13: Layer already exists
cbc573a5c422: Layer already exists
116584210380: Layer already exists
c95bcf9f626e: Layer already exists
2361aeb2c69c: Layer already exists
571ade696b26: Layer already exists
v3: digest: sha256:5d5d31a84c7fec11a3c8a29b04b1712f650a98338f6a51152de42459ea24060b size: 1986
root@DESKTOP-1RT156R:~#




=================================================================================================

02 .Create a remote Git repository and add the Dockerfile and index.html files. Clone the repository locally and create a release branch. 
         -  Build the Docker image from the release branch with a meaningful tag, then run a container from the image and expose it on host port 8383. 
         -  Check the webpage in a browser, and upon success, push the image to your Docker Hub repository named "yourname_cloudethix_nginx." 
         -  Finally, push the release branch to the remote Git repository and merge it by creating a pull request.

Ans.

root@DESKTOP-1RT156R:~# git clone git@github.com:BaigZuber/docker_repo_practice.git
Cloning into 'docker_repo_practice'...
remote: Enumerating objects: 8, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 8 (delta 1), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (8/8), done.
Resolving deltas: 100% (1/1), done.

root@DESKTOP-1RT156R:~# ls -l
total 92

drwxr-xr-x 2 root root 4096 Jan  1 16:17 dell
drwxr-xr-x 3 root root 4096 Jan 23 23:51 docker_repo_practice
drwxr-xr-x 4 root root 4096 Jan  9 12:51 project_clone
drwxr-xr-x 4 root root 4096 Jan 10 22:24 project_lan
drwxr-xr-x 4 root root 4096 Jan 10 23:14 project_lan1
drwxr-xr-x 3 root root 4096 Jan  4 14:07 project_repo
drwxr-xr-x 3 root root 4096 Jan  4 13:09 tmp
drwxr-xr-x 4 root root 4096 Jan 10 22:22 ubuntu-nginxx
-rw-r--r-- 1 root root  667 Jan  1 15:28 zuber.tar.gz

root@DESKTOP-1RT156R:~# cd docker_repo_practice/
root@DESKTOP-1RT156R:~/docker_repo_practice# ls -l
total 12
-rw-r--r-- 1 root root  1 Jan 23 23:51 Dockerfile
-rw-r--r-- 1 root root 22 Jan 23 23:51 README.md
-rw-r--r-- 1 root root  1 Jan 23 23:51 index.html
root@DESKTOP-1RT156R:~/docker_repo_practice# git branch
* main
root@DESKTOP-1RT156R:~/docker_repo_practice# git checkout -b release
Switched to a new branch 'release'
root@DESKTOP-1RT156R:~/docker_repo_practice# git branch
  main
* release
root@DESKTOP-1RT156R:~/docker_repo_practice#




=================================================================================================

03. Save all local Redis images as a .tar file in the master branch of your local repository. 
            -  Delete all Redis images from your local system and push the master branch to the remote repository. 
            -  Load the Redis images from the tar file to your local system, and verify that all images have been loaded correctly.

Ans.
root@DESKTOP-1RT156R:~# docker image save baigzuber/cloud_redis:v1 baigzuber/cloud_redis:v3 -o redis-file.tar

root@DESKTOP-1RT156R:~# ls -l
drwxr-xr-x 4 root root      4096 Jan  9 12:51 project_clone
drwxr-xr-x 4 root root      4096 Jan 10 22:24 project_lan
drwxr-xr-x 4 root root      4096 Jan 10 23:14 project_lan1
drwxr-xr-x 3 root root      4096 Jan  4 14:07 project_repo
-rw------- 1 root root 142179328 Jan 27 00:20 redis-file.tar
drwxr-xr-x 3 root root      4096 Jan  4 13:09 tmp
drwxr-xr-x 4 root root      4096 Jan 10 22:22 ubuntu-nginxx
-rw-r--r-- 1 root root       667 Jan  1 15:28 zuber.tar.gz

root@DESKTOP-1RT156R:~# tar -cvjf redis-file.tar.bz2 redis-file.tar
redis.tar
root@DESKTOP-1RT156R:~# ls -l
-rw------- 1 root root 142179328 Jan 19 16:17 redis-file.tar
-rw-r--r-- 1 root root  44502495 Jan 19 16:17 redis-file.tar.bz2

root@DESKTOP-1RT156R:~# git branch
* main
  release

root@DESKTOP-1RT156R:~# ls -l
drwxr-xr-x 3 root root      4096 Jan 19 16:17 ./
drwxr-xr-x 5 root root      4096 Jan 19 16:16 ../
drwxr-xr-x 8 root root      4096 Jan 19 16:18 .git/
-rw-r--r-- 1 root root        69 Jan 19 14:25 Dockerfile
-rw-r--r-- 1 root root        34 Jan 19 14:25 README.md
-rw-r--r-- 1 root root        87 Jan 19 14:25 index.html
-rw------- 1 root root 142179328 Jan 19 16:17 redis-file.tar
-rw-r--r-- 1 root root  44502495 Jan 19 16:17 redis-file.tar.bz2

root@DESKTOP-1RT156R:~# git status

On branch main

Your branch is up to date with 'origin/main'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Redis-file.tar
        Redis-file.tar.bz2
nothing added to commit but untracked files present (use "git add" to track)

root@DESKTOP-1RT156R:~# git add  redis-file.tar.bz2

root@DESKTOP-1RT156R:~# git status

On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   redis-file.tar.bz2
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Redis-file.tar

root@DESKTOP-1RT156R:~# git commit -m "redis-file.tar.bz2 file is added"
[main 6b291c0] Added a redis-file.tar.bz2 file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 redis-file.tar.bz2

root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                           TAG         IMAGE ID       CREATED        SIZE
baigzuber/cloud_redis     v1          bdff4838c172 9 days ago     138MB
baigzuber/cloud_redis     v3          bdff4838c172 9 days ago     138MB
redis                                    latest      bdff4838c172   9 days ago     138MB

root@DESKTOP-1RT156R:~# docker image rm baigzuber/cloud_redis:v1 baigzuber/cloud_redis:v3
Untagged: baigzuber/cloud_redis:v1
Untagged: baigzuber/cloud_redis:v3
Untagged: baigzuber/cloud_redis@sha256:5d5d31a84c7fec11a3c8a29b04b1712f650a98338f6a51152de42459ea24060b

root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                           TAG         IMAGE ID       CREATED        SIZE
redis                                latest      bdff4838c172 9 days ago     138MB

root@DESKTOP-1RT156R:~# git branch
* main
  Release

root@DESKTOP-1RT156R:~# git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 42.34 MiB | 2.39 MiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:BAIGZUBER/docker_repo_practice.git
   220d976..6b291c0  main -> main

root@DESKTOP-1RT156R:~# docker image load -i redis.tar
Loaded image: baigzuber/zuber_cloud_redis:v1
Loaded image: baigzuber/zuber_cloud_redis:v3





=================================================================================================

04. Pull the Busy-box image to your local system, tag it, and push it to the Docker Hub repository "yourname_cloudethix_busybox." 
- Export the Docker image from the NGINX container, create a .tar file, and import the tar file to create a Docker image with a meaningful name.
- After importing the image, tag it and push it to the "yourname_cloudethix_busybox" Docker Hub repository.

Ans.
root@DESKTOP-1RT156R:~# docker pull busybox
Using default tag: latest
latest: Pulling from library/busybox
9ad63333ebc9: Pull complete
Digest: sha256:6d9ac9237a84afe1516540f40a0fafdc86859b2141954b4d643af7066d598b74
Status: Downloaded newer image for busybox:latest
docker.io/library/busybox:latest

root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED          SIZE
custom_img                                                   ubuntu    fac93b2f722a   13 minutes ago   261MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   4 days ago       250MB
my_dhub_image                                                latest    f51ec734d7d4   4 days ago       250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   4 days ago       250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   4 days ago       250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   4 days ago       250MB
my_awscer_image                                              latest    ea256e615e41   4 days ago       250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   5 days ago       187MB
busybox                                                      latest    3f57d9401f8d   6 days ago       4.26MB
baigzuber/cloud_redis                                        v1        bdff4838c172   2 weeks ago      138MB
baigzuber/cloud_redis                                        v3        bdff4838c172   2 weeks ago      138MB
redis                                                        latest    bdff4838c172   2 weeks ago      138MB

root@DESKTOP-1RT156R:~# docker image tag busybox:latest baigzuber/zuber-cloudethix-busybox:web
root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED          SIZE
custom_img                                                   ubuntu    fac93b2f722a   14 minutes ago   261MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   4 days ago       250MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   4 days ago       250MB
my_dhub_image                                                latest    f51ec734d7d4   4 days ago       250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   4 days ago       250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   4 days ago       250MB
my_awscer_image                                              latest    ea256e615e41   4 days ago       250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   5 days ago       187MB
baigzuber/zuber-cloudethix-busybox                           web       3f57d9401f8d   6 days ago       4.26MB
busybox                                                      latest    3f57d9401f8d   6 days ago       4.26MB
baigzuber/cloud_redis                                        v1        bdff4838c172   2 weeks ago      138MB
baigzuber/cloud_redis                                        v3        bdff4838c172   2 weeks ago      138MB
redis                                                        latest    bdff4838c172   2 weeks ago      138MB

root@DESKTOP-1RT156R:~# docker image push baigzuber/zuber-cloudethix-busybox:web
The push refers to repository [docker.io/baigzuber/zuber-cloudethix-busybox]
2e112031b4b9: Mounted from library/busybox
web: digest: sha256:d319b0e3e1745e504544e931cde012fc5470eba649acc8a7b3607402942e5db7 size: 527
root@DESKTOP-1RT156R:~# docker container run -itd --name customnginx nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
2f44b7a888fa: Already exists
8b7dd3ed1dc3: Already exists
35497dd96569: Already exists
36664b6ce66b: Already exists
2d455521f76c: Already exists
dc9c4fdb83d6: Already exists
8056d2bcf3b6: Already exists
Digest: sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
Status: Downloaded newer image for nginx:latest
cf07577b27bd8cb7ac333a235795f2e214723ec0acd11fe947b76b0ab44e4e2a

root@DESKTOP-1RT156R:~# docker container ls
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS          PORTS     NAMES
cf07577b27bd   nginx               "/docker-entrypoint.…"   27 seconds ago   Up 25 seconds   80/tcp    customnginx
40feef2d2c81   custom_img:ubuntu   "/bin/bash"              18 minutes ago   Up 18 minutes             custom_container

root@DESKTOP-1RT156R:~# docker container ls -a
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS          PORTS     NAMES
cf07577b27bd   nginx               "/docker-entrypoint.…"   30 seconds ago   Up 28 seconds   80/tcp    customnginx
40feef2d2c81   custom_img:ubuntu   "/bin/bash"              18 minutes ago   Up 18 minutes             custom_container

root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED          SIZE
custom_img                                                   ubuntu    fac93b2f722a   19 minutes ago   261MB
my_dhub_image                                                latest    f51ec734d7d4   4 days ago       250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   4 days ago       250MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   4 days ago       250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   4 days ago       250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   4 days ago       250MB
my_awscer_image                                              latest    ea256e615e41   4 days ago       250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   5 days ago       187MB
baigzuber/zuber-cloudethix-busybox                           web       3f57d9401f8d   6 days ago       4.26MB
busybox                                                      latest    3f57d9401f8d   6 days ago       4.26MB
baigzuber/cloud_redis                                        v1        bdff4838c172   2 weeks ago      138MB
baigzuber/cloud_redis                                        v3        bdff4838c172   2 weeks ago      138MB
redis                                                        latest    bdff4838c172   2 weeks ago      138MB
nginx                                                        latest    a8758716bb6a   3 months ago     187MB

root@DESKTOP-1RT156R:~# docker export customnginx > customnginx.tar
root@DESKTOP-1RT156R:~# ls -l
total 184832
-rw-r--r-- 1 root root        91 Jan 19 15:02 custom-index.html
-rw-r--r-- 1 root root 189172224 Jan 24 15:45 customnginx.tar
drwxr-xr-x 2 root root      4096 Jan 24 15:21 dell
drwxr-xr-x 3 root root      4096 Jan 23 23:51 docker_repo_practice
drwxr-xr-x 4 root root      4096 Jan  9 12:51 project_clone
drwxr-xr-x 4 root root      4096 Jan 10 22:24 project_lan
drwxr-xr-x 4 root root      4096 Jan 10 23:14 project_lan1
drwxr-xr-x 3 root root      4096 Jan  4 14:07 project_repo
drwxr-xr-x 3 root root      4096 Jan  4 13:09 tmp
drwxr-xr-x 4 root root      4096 Jan 10 22:22 ubuntu-nginxx
-rw-r--r-- 1 root root       667 Jan  1 15:28 zuber.tar.gz

root@DESKTOP-1RT156R:~# docker image import customnginx.tar nginx_image sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
sha256:ad0fe9ebfa9d641d0ed3a122af12f5a388e0b77b074e6214b19d13f49a06555f

root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED         SIZE
nginx_image                                                  latest    ad0fe9ebfa9d   7 seconds ago   185MB
custom_img                                                   ubuntu    fac93b2f722a   3 hours ago     261MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   5 days ago      250MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   5 days ago      250MB
my_dhub_image                                                latest    f51ec734d7d4   5 days ago      250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   5 days ago      250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   5 days ago      250MB
my_awscer_image                                              latest    ea256e615e41   5 days ago      250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   5 days ago      187MB
baigzuber/zuber-cloudethix-busybox                           web       3f57d9401f8d   6 days ago      4.26MB
busybox                                                      latest    3f57d9401f8d   6 days ago      4.26MB
baigzuber/cloud_redis                                        v1        bdff4838c172   2 weeks ago     138MB
baigzuber/cloud_redis                                        v3        bdff4838c172   2 weeks ago     138MB
redis                                                        latest    bdff4838c172   2 weeks ago     138MB
nginx                                                        latest    a8758716bb6a   3 months ago    187MB

root@DESKTOP-1RT156R:~# docker image tag nginx_image:latest baigzuber/zuber_cloudethix_busybox:v5

root@DESKTOP-1RT156R:~# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED              SIZE
nginx_image                                                  latest    ad0fe9ebfa9d   About a minute ago   185MB
baigzuber/zuber_cloudethix_busybox                           v5        ad0fe9ebfa9d   About a minute ago   185MB
custom_img                                                   ubuntu    fac93b2f722a   3 hours ago          261MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   5 days ago           250MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   5 days ago           250MB
my_dhub_image                                                latest    f51ec734d7d4   5 days ago           250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   5 days ago           250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   5 days ago           250MB
my_awscer_image                                              latest    ea256e615e41   5 days ago           250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   5 days ago           187MB
baigzuber/zuber-cloudethix-busybox                           web       3f57d9401f8d   6 days ago           4.26MB
busybox                                                      latest    3f57d9401f8d   6 days ago           4.26MB
baigzuber/cloud_redis                                        v1        bdff4838c172   2 weeks ago          138MB
baigzuber/cloud_redis                                        v3        bdff4838c172   2 weeks ago          138MB
redis                                                        latest    bdff4838c172   2 weeks ago          138MB
nginx                                                        latest    a8758716bb6a   3 months ago         187MB

root@DESKTOP-1RT156R:~# docker image push baigzuber/zuber_cloudethix_busybox:v5
The push refers to repository [docker.io/baigzuber/zuber_cloudethix_busybox]
26354d812400: Pushed
v5: digest: sha256:691efc6a0e51162356f79cfadf580c82ad29dfa99b1103f270c6d80e9384e2c4 size: 528
root@DESKTOP-1RT156R:~#





=================================================================================================

05. Dockerfile creation: Create a simple Dockerfile to build a custom image with the following specifications:
  - Base image: Ubuntu
  - Install packages: curl, vim, and git
     - Set an environment variable: MY_NAME=Your_Name
  - Build the custom image using docker build and list all available images using docker images.

Ans.
root@DESKTOP-1RT156R:~# cd dell
root@DESKTOP-1RT156R:~/dell# ls
dell1  dell2  dell3

root@DESKTOP-1RT156R:~/dell# vim Dockerfile
root@DESKTOP-1RT156R:~/dell# cat Dockerfile
FROM ubuntu
RUN apt-get update
RUN apt-get install -y curl
RUN apt-get install -y vim
RUN apt-get install -y git
ENV MY_NAME=Zuber

root@DESKTOP-1RT156R:~/dell# docker build -t custom_img:ubuntu .
[+] Building 134.5s (10/10) FINISHED                                                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                                                           0.1s
 => => transferring dockerfile: 171B                                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                              0.2s
 => => transferring context: 2B                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                                              37.0s
 => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                  0.0s
 => [1/5] FROM docker.io/library/ubuntu@sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74                               10.0s
 => => resolve docker.io/library/ubuntu@sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74                                0.0s
 => => sha256:29202e855b2021a2d7f92800619ed5f5e8ac402e267cfbb3d29a791feb13c1ee 29.55MB / 29.55MB                                               6.5s
 => => sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74 1.13kB / 1.13kB                                                 0.0s
 => => sha256:cb2af41f42b9c9bc9bcdc7cf1735e3c4b3d95b2137be86fd940373471a34c8b0 424B / 424B                                                     0.0s
 => => sha256:e34e831650c1bb0be9b6f61c6755749cb8ea2053ba91c6cda27fded9e089811f 2.30kB / 2.30kB                                                 0.0s
 => => extracting sha256:29202e855b2021a2d7f92800619ed5f5e8ac402e267cfbb3d29a791feb13c1ee                                                      2.9s
 => [2/5] RUN apt-get update                                                                                                                  29.5s
 => [3/5] RUN apt-get install -y curl                                                                                                         14.2s
 => [4/5] RUN apt-get install -y vim                                                                                                          11.6s
 => [5/5] RUN apt-get install -y git                                                                                                          31.0s
 => exporting to image                                                                                                                         0.9s
 => => exporting layers                                                                                                                        0.9s
 => => writing image sha256:fac93b2f722ad07e93af8147848068be60e930bfa48b02e6768e85f4ceb9fc79                                                   0.0s
 => => naming to docker.io/library/custom_img:ubuntu                                                                                           0.0s

root@DESKTOP-1RT156R:~/dell# docker image ls
REPOSITORY                                                   TAG       IMAGE ID       CREATED          SIZE
custom_img                                                   ubuntu    fac93b2f722a   21 seconds ago   261MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v2        f51ec734d7d4   4 days ago       250MB
baigzuber/docker_app_images                                  v1        f51ec734d7d4   4 days ago       250MB
my_dhub_image                                                latest    f51ec734d7d4   4 days ago       250MB
108891563677.dkr.ecr.us-east-1.amazonaws.com/my_local_repo   v1        ea256e615e41   4 days ago       250MB
baigzuber/docker_app_images                                  v2        ea256e615e41   4 days ago       250MB
my_awscer_image                                              latest    ea256e615e41   4 days ago       250MB
baigzuber/my_docker_repo                                     latest    c51b8dc8d670   5 days ago       187MB
baigzuber/cloud_redis                                        v1        bdff4838c172   2 weeks ago      138MB
baigzuber/cloud_redis                                        v3        bdff4838c172   2 weeks ago      138MB
redis                                                        latest    bdff4838c172   2 weeks ago      138MB

root@DESKTOP-1RT156R:~/dell# docker container run -itd --name custom_container custom_img:ubuntu
40feef2d2c818a922646d0c4183280cea55a604eb9c9b30770e614302b3bd0b1

root@DESKTOP-1RT156R:~/dell# docker container ls
CONTAINER ID   IMAGE               COMMAND       CREATED         STATUS         PORTS     NAMES
40feef2d2c81   custom_img:ubuntu   "/bin/bash"   6 seconds ago   Up 5 seconds             custom_container

root@DESKTOP-1RT156R:~/dell# docker container exec -it 40feef2d2c81 bash

root@40feef2d2c81:/# echo $MY_NAME
Zuber



=================================================================================================


